* 
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    color: #34495e

a 
    font-family: 'Montserrat', sans-serif

a:focus
    opacity: .5


.list-reset
    padding: 
        left: 0
    margin: 0
    list-style: none

.cleaner 
    margin: 0

.clearfix:after
    display: table
    content: ''
    clear: both

img 
    width: 100%
    height: auto

.container
    max-width: 480px
    margin-left: auto
    margin-right: auto
    position: relative


    /*////////////////////Header////////////////////*/
.menu-btn
    width: 20px
    height: 14px
    background: 
        image: url(../images/btn-burger.png)
        repeate: no-repeate
        position: center center
        size: cover
    right: 0;
    top: 50%;
    margin-top: -10px;
    display: inline-block
    vertical-align: super
    position: absolute
    right: 20px
    cursor: pointer
    transition: background-image 1s

header
    .container
        .row
            text-align: center
            padding: 
                top: 20px
                bottom: 20px
            position: absolute
            width: 100%
            .logo
                display: inline-block
                width: 25%
                img:first-child
                    display: none
        .scroll
            position: fixed
            transition: background-color .8s
            background-color: #fff
            z-index: 110000
            .logo
                img:first-child
                    display: block
                img:last-child
                    display: none
            .menu-btn
                cursor:  pointer
                transition: background-image 1s
                background-image: url(../images/btn-burger-green.png)
header
    .container
        .open-nav
            .cross
                background-image: url(../images/btn-cross.png)
                transition: background-image 1s    
.scroll
    .cross
        background-image: url(../images/btn-cross.png)
        transition: background-image 1s




.header-nav
    text-align: center
    display: none
    ul
        li
            text-align: center
            margin-bottom: 40px
            
            a
                text-decoration: none
                color: #34495e
                font-size: 16px
                font-weight: 700
        li:nth-child(4)
            display: none

.joinUs h3, .language h3 
    display: inline-block
    padding: 12px 10px
    font-size: 14px
    border: 
        radius: 7px
    margin-bottom: 10px
    position: relative
    cursor: pointer
.language
    h3.rotate:after
        transform: rotate(180deg)
        transition: all 1s

.joinUs
    h3
        color: #ffffff
        background: 
            color: #24d000
        font-weight: 600
    h3:after 
        content: ''
        background-image: url(../images/white-arrow.png)
        background: 
            repeate: no-repeate
            position: center center
            size: cover
        display: inline-block
        height: 9px
        width: 14px
        margin-left: 5px
    ul
        display: none
        border: 1px solid #34495e
        border-radius: 7px
        max-width: 240px
        margin-left: auto
        margin-right: auto
        overflow: hidden
        li
            a 
                color: #24d000 
        li:first-child
            margin-bottom: 30px
        li:last-child
            margin-bottom: 0

.language
    padding-bottom: 20px
    h3
        color: #24d000 
        font-weight: 600
    h3:after 
        content: ''
        background-image: url(../images/green-arrow.png)
        background: 
            repeate: no-repeate
            position: center center
            size: cover
        display: inline-block
        height: 9px
        width: 14px
        margin-left: 5px
    ul
        display: none
        border: 1px solid #34495e
        border-radius: 7px
        max-width: 240px
        margin-left: auto
        margin-right: auto
        padding: 10px
        li
            text-align: left

.joinUs
    ul.dropdown
        display: block
        position: absolute
        left: 0
        right: 0
        z-index: 9
        background-color: #fff
        padding: 30px 10px
       
        
.language
    ul.dropdown
        display: block
        position: absolute
        left: 0
        right: 0
        top: 130px
        z-index: 9
        background-color: #fff 
        li
            margin-bottom: 20px   

header
    .container
        .open-nav
            background-color: #fff
            margin-bottom: 50px
            transition: background-color .8s
            .logo
                img:first-child
                    display: block
                img:last-child
                    display: none


.grow
    display: block
    position: fixed
    right: 0
    left: 0
    top: 77px
    background-color: #FFF
    padding-top: 20px
    z-index: 99999
        
/*/////////////BANNER////////////////*/

.banner
    background: 
        image: url(../images/background-banner.jpg)
        repeat: no-repeat
        position: center center
        size: cover
    text-align: center
    padding:
        top: 170px
        bottom: 30px
    h1
        text-align: center
        color: #ffffff
        text-decoration: underline
        text-decoration-color: #24d000
        font-weight: 400
        margin-bottom: 30px 
    div
        display: inline-block
        width: 30%
        margin: 0 15px

/*/////////////ASSORTMENT////////////*/

.assortment
    padding: 
        top: 50px
        right: 20px
        left: 20px
    .product
        h2
            font-size: 24px
            margin-bottom: 20px
        ul
            li
                margin-bottom: 16px 
                a
                    width: 100%
                    display: flex
                    flex-wrap: wrap
                    align-items: stretch
                    justify-content: flex-start
                    color: #34495e
                    text-decoration: none

                    span
                        border-bottom: 2px dotted #24d000
                        padding-bottom: 10px
                        align-self: center
                        margin: 0 15px
                        font-size: 12px
                        font-weight: 500
                        display: inline-block
            li:last-child
                margin-bottom: 30px
                span
                    padding-bottom: 0
                    border-bottom: 0
.list-arrow
    align-self: center
    width: 10%
.list-img
    width: 10%
.fleet
    color: #24d000
    text-decoration: none
    margin-bottom: 50px
    display: inline-block
    font-size: 16px
    font-weight: 600
    .list-arrow
        display: inline-block
        width: 20%
        vertical-align: middle
.howUse-banner-second
    padding: 0 65px
.howUse-instruction
    padding: 50px 20px
    h2
        font-size: 24px
        margin-bottom: 40px
    ul
        border: 
            top: 1px solid
            bottom: 1px solid
        padding: 
            top: 20px
            bottom: 20px
        margin-bottom: 30px
        li
            padding: 16px 0
            font-size: 11px
            span:first-child
                border: 2px solid #24d000
                border-radius: 50%
                padding: 0 4px
                margin-right: 16px
        li:first-child
            span:first-child
                padding: 0 5px                                 
.learnMore
    text-decoration: none
    color: #24d000
    font-size: 16px
    font-weight: 600
    .list-arrow
        display: inline-block
        vertical-align: middle
        margin-left: 2px
        width: 10%
.world-map
    background-color: #56566d
    background: 
        image: url(../images/world-map.png)
        repeat: no-repeat
        position: right center
        size: contain
    padding: 50px 20px
    h2
        color: #fff
        margin-bottom: 30px
    p
        color: #fff
        margin-bottom: 20px
.franchiseCity, .partnership
    text-decoration: none
    color: #27cb04
    font-weight: 500
    display: block
.franchiseCity
    margin-bottom: 20px
    .list-arrow
        display: inline-block
        width: 11%
        vertical-align: middle 
.partnership
    .list-arrow
        display: inline-block
        width: 11%
        vertical-align: middle
    
.lime-safety
    padding: 50px 20px 100px 20px
    background: 
        image: url(../images/backround_safety.jpg)
        position: bottom center
        repeat: no-repeat
        size: contain
    h2
        font-size: 24px
        margin-bottom: 40px
        color: 
    ul
        border: 
            top: 1px solid
            bottom: 1px solid
        padding: 
            top: 20px
            bottom: 20px
        margin-bottom: 30px
        li
            padding: 16px 0
            font-size: 11px
            span:first-child
                border: 2px solid #24d000
                border-radius: 50%
                padding: 0 4px
                margin-right: 16px
        li:first-child
            span:first-child
                padding: 0 5px 
.footer-franchise
    text-align: center
    padding: 20px
    div:first-child
        display: block
        margin:
            left: auto
            right: auto
        margin-bottom: 20px
    div
        display: inline-block
        width: 22%
        margin: 0 15px 
/*////////////////FOOTER/////////////*/
footer
    background-color: #f6f6f6
    text-align: center
.socials
    margin-bottom: 30px
    h3 
        font-size: 16px
        color: #96969a
        margin-bottom: 20px
    li
        display: inline-block
        a
            color: #444a57
            text-decoration: none
            font-size: 21px
            margin: 0 8px
.footer-nav
    h2 
        font-size: 16px
        color: #96969a
        margin-bottom: 20px
    ul
        margin-bottom: 50px
        li 
            margin-bottom: 15px
            a
                color: #444a57
                text-decoration: none
                font-size: 16px
                font-weight: 600

.language-footer
    position: relative
    h3
        font-weight: 600
        display: inline-block
        padding: 12px 10px
        font-size: 14px
        border: 
        radius: 7px
        margin-bottom: 10px
    h3:after 
        content: ''
        background-image: url(../images/black-arrow.png)
        background: 
            repeate: no-repeate
            position: center center
            size: cover
        display: inline-block
        height: 9px
        width: 14px
        margin-left: 5px
    ul
        display: none
        border: 1px solid #34495e
        border-radius: 7px
        max-width: 200px
        margin-left: auto
        margin-right: auto
        padding: 10px
        position: relative
        li
            text-align: left
            a
                text-decoration: none
                color: #34495e
                font-size: 14px
                font-weight: 500
     
.language-footer
    h3.rotate:after
        transform: rotate(180deg)
        transition: all 1s
    ul.dropdown
        display: block
        position: absolute
        left: 0
        right: 0
        top: -315px
        z-index: 9
        background-color: #fff 
        li
            margin-bottom: 20px        

.footer-logo-accreditive
    width: 20%
    margin:
        right: auto
        left: auto
